 
 <Doctype! html>
    <html>
        <head>
            <title>hotel</title>
           
            <style>
                @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css');
                @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');

                .heading{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 3rem;
    color:black;
    text-transform: capitalize;
    padding:1rem 0;
}
                .kk{
    
    font-size: 2rem;
    text-transform: capitalize;
}
.job-title{
    
    font-size: 2rem;
    color:black;
    text-transform: capitalize;
    overflow-x: hidden;
    text-overflow:ellipsis;

}

.location{
    
    font-size: 1.5rem;
    color:var(--light-color);
}
.location i{
    margin-right: .3rem;
    color:var(--main-color);
}

.tags p {
    padding:.5rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    font-size: 1.5rem;
    color:var(--light-color);
} 
.fa-heart{
    background-color: var(--light-bg);
    border-radius: .5rem;
    color:var(--light-color);
    font-size: 1.8rem;
    cursor:pointer;
    height: 4.5rem;
    width:4.5rem;
    line-height: 4.5rem;
}
.fa-heart:hover{
    background-color: var(--black);
    color:white;
}
.about img{
    width:100%;
    margin-bottom: 1.5rem;

}

.about .box{
    background-color: white;
    border-radius: 7rem;
    border:var(--border);
    padding:.5rem;
    box-shadow: var(--box-shadow);
}
.about .box h3{
  font-size: 4rem;
  color:var(--black);
  margin-bottom: .5rem;
  text-transform: capitalize;
}
.about .box p{
    
    line-height: 1.8;
    color:var(--light-color);
    font-size: 2rem;

}

    .container1{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; 
    
}
.container1{
    border: 1px solid black;
    font-size: 10px;
    padding: 10px;
    margin-bottom: 20px;

}
.container1:hover{
    background-color:bisque;
}
.btn{
    display:inline-block;
    margin-top: 1rem;
    padding:1rem 3rem;
    cursor:pointer;
    font-size:1.8rem;
    color:var(--white);
    background-color:blue;
    border-radius: .5rem;
    text-transform: capitalize;
    text-align:center;
}
.btn:hover{
    background-color:#777;
}
.flex-btn{
    display:flex;
    align-items: center;
    justify-content: space-between;
    column-gap:1rem;
    flex-wrap: wrap;


}
.btnn{
   font-size: 2rem;
   border:1px solid black;
   margin-left: 80rem;
   margin-top: 100rem;
   background-color:antiquewhite;
}

            </style>
        </head>

    <div class="bc">
       
        <a href="post_job.html"class="btnn"style="margin-top:0;">post job</a>
        <h1 class="heading">latest jobs</h1> 
      
        
        <div class="container">
            
            
            <div class="container1">
             

                <div class="pp">
                <img src="job1.jpg" alt="" width="300" height="300">
                 
                        <div class="kk">
                        <h3>deepam hotel</h3><br>
                        <span>2 days ago</span>
                    </div></div><br>
            
            <h3 class="job-title">supervisor</h3><br>
                <p class="location"><i class="fas fa-map-marker-alt"></i> <span>trichy,india</span></p><br>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i> <span>10k-15k</span></p><br>
                   <p><i class="fas fa-briefcase"></i> <span>part-time</span></p><br>
                   <p><i class="fas fa-clock"></i><span> day shift</p><br>

                </div>
                <div class="flex-btn">
                    <!-- <a href="view_job.html"class="btn">view details</a> -->
                    <a href="view_job.html" class="btn">View Details</a>
                    <button type="submit"class="far fa-heart"name="save"></button>
                   </div>
            </div>
            </div>
            

   

        

            
           
           
    
    
    <div class="container1">
        <div class="pp">
        <img src="job5.jpeg"alt=""width="300px"height="300px" >
        
            <div class="kk">
            <h3>KMS Hakkim</h3><br>
            <span>2 days ago</span>
        </div></div><br>
    
    <h3 class="job-title"> Master</h3><br>
    <p class="location"><i class="fas fa-map-marker-alt"></i> <span>trichy,india</span></p><br>
    <div class="tags">
        <p><i class="fas fa-indian-rupee-sign"></i> <span>25k-35k</span></p><br>
       <p><i class="fas fa-briefcase"></i> <span>part-time and full-time</span></p><br>
       <p><i class="fas fa-clock"></i> <span>day shift</span></p><br>

    </div>
    <div class="flex-btn">
<a href="view_job5.html"class="btn">view details</a><br>

<button type="submit"class="far fa-heart"name="save"></button>
</div>
</div>
</div>

<div class="container1">
    <div class="pp">
    <img src="job6.jpg"alt=""width="300px"height="300px" >
    
        <div class="kk">
        <h3>Capucino</h3><br><br>
        <span>2 days ago</span>
    </div></div><br>

<h3 class="job-title">Waiter</h3><br>
<p class="location"><i class="fas fa-map-marker-alt"></i> <span>trichy,india</span></p><br>
<div class="tags">
    <p><i class="fas fa-indian-rupee-sign"></i> <span>15k-20k</span></p><br>
   <p><i class="fas fa-briefcase"></i> <span>part-time and full-time</span></p><br>
   <p><i class="fas fa-clock"></i> <span>day shift</span></p><br>

</div>
<div class="flex-btn">
<a href="view_job6.html"class="btn">view details</a><br>

<button type="submit"class="far fa-heart"name="save"></button>
</div>
</div>
</div>
<div class="container1">
    <img src="job9.jpeg"alt="" width="300px"height="300px">
        <div>
            <div class="kk">
            <h3>Thulasi hotel</h3><br>
            <span>2 days ago</span><br>
        </div></div><br>
    
    <h3 class="job-title"></h3>
    <p class="location"><i class="fas fa-map-marker-alt"></i> <span>trichy,india</span></p><br>
    <div class="tags">
        <p><i class="fas fa-indian-rupee-sign"></i> <span>5k-8k</span></p><br>
       <p><i class="fas fa-briefcase"></i> <span>part-time and full-time</span></p><br>
       <p><i class="fas fa-clock"></i> <span>day shift</span></p><br>

    </div>
    <div class="flex-btn">
<a href="view_job.html"class="btn">view details</a><br>

<button type="submit"class="far fa-heart"name="save"></button>
</div>
</div>

<div class="container1">
    <img src="job8.jpg "alt="" width="300px"height="300px">
    <div>
        <div class="kk">
        <h3>Sastha hotel</h3><br>
        <span>2 days ago</span>
    </div></div><br>

<h3 class="job-title">Browser</h3>
<p class="location"><i class="fas fa-map-marker-alt"></i> <span>trichy,india</span></p><br>
<div class="tags">
    <p><i class="fas fa-indian-rupee-sign"></i> <span>10k-15k</span></p><br>
   <p><i class="fas fa-briefcase"></i> <span>part-time and full-time</span></p><br>
   <p><i class="fas fa-clock"></i> <span>day shift</span></p><br>

</div>
<div class="flex-btn">
<a href="view_job.html"class="btn">view details</a><br>

<button type="submit"class="far fa-heart"name="save"></button>
</div>
</div>
<div class="container1">
    <img src="job10.jpg "alt="" width="300px"height="300px">
        <div>
            <div class="kk">
            <h3>Priyan hotel</h3><br>
            <span>2 days ago</span>
        </div></div><br>
    
    <h3 class="job-title">seller</h3><br>
    <p class="location"><i class="fas fa-map-marker-alt"></i> <span>trichy,india</span></p><br>
    
    <div class="tags">
        <p><i class="fas fa-indian-rupee-sign"></i> <span>10k-15k</span></p><br>
       <p><i class="fas fa-briefcase"></i> <span>part-time and full-time</span></p><br>
       <p><i class="fas fa-clock"></i> <span>day shift</span></p><br>

    </div>
    <div class="flex-btn">
<a href="view_job.html"class="btn">view details</a><br>

<button type="submit"class="far fa-heart"name="save"></button>
</div>
</div>
<div class="container1">
    <img src="job11.jpg "alt=""width="300px"height="300px" >
        <div>
            <div class="kk">
            <h3>pradeepa hotel</h3><br>
            <span>2 days ago</span>
        </div></div><br>
    
    <h3 class="job-title">Bill counter</h3><br>
    <p class="location"><i class="fas fa-map-marker-alt"></i> <span>trichy,india</span></p><br>
    <div class="tags">
        <p><i class="fas fa-indian-rupee-sign"></i> <span>15k-20k</span></p><br>
       <p><i class="fas fa-briefcase"></i> <span>part-time and full-time</span></p><br>
       <p><i class="fas fa-clock"></i> <span>day shift</span></p><br>

    </div>
    <div class="flex-btn">
<a href="view_job.html"class="btn">view details</a><br>

<button type="submit"class="far fa-heart"name="save"></button>
</div>
</div>
<div class="container1">
    
                <img src="job13.jpg "alt=""width="300px"height="300px" >
                <div>
                    <div class="kk">
                    <h3>New Loook hotel</h3><br>
                    <span>2 days ago</span>
                </div></div><br>
            
            <h3 class="job-title">waiter </h3>
            <p class="location"><i class="fas fa-map-marker-alt"></i><span>trichy,india</span></p><br>
            <div class="tags">
                <p><i class="fas fa-indian-rupee-sign"></i> <span>15k-20k</span></p><br>
               <p><i class="fas fa-briefcase"></i> <span>part-time and full-time</span></p><br>
               <p><i class="fas fa-clock"></i> <span>day shift</span></p><br>
        
            </div>
            <div class="flex-btn">
        <a href="view_job.html"class="btn">view details</a><br>
        
        <button type="submit"class="far fa-heart"name="save"></button>
        </div>
    </div>

    <div class="container1">
        <img src="job14.jpg"alt="" width="300px"height="300px">
        <div>
            <div class="kk">
            <h3>Ice land</h3><br>
            <span>2 days ago</span>
        </div></div><br>
    
    <h3 class="job-title">waiter</h3><br>
    <p class="location"><i class="fas fa-map-marker-alt"></i><span>trichy,india</span></p><br>
    <div class="tags">
        <p><i class="fas fa-indian-rupee-sign"></i> <span>10k-20k</span></p><br>
       <p><i class="fas fa-briefcase"></i> <span>part-time and full-time</span></p><br>
       <p><i class="fas fa-clock"></i> <span>day shift</span></p><br>

    </div>
    <div class="flex-btn">
<a href="view_job.html"class="btn">view details</a><br>

<button type="submit"class="far fa-heart"name="save"></button>
</div>
</div>
<div class="container1">
    
        <img src="job15.jpg"alt="" width="300px"height="300px">
        <div>
            <div class="kk">
            <h3>Arshath hotel</h3><br>
            <span>2 days ago</span>
        </div></div><br>
    
    <h3 class="job-title">waiter</h3><br>
    <p class="location"><i class="fas fa-map-marker-alt"></i> <span>trichy,india</span></p><br>
    <div class="tags">
        <p><i class="fas fa-indian-rupee-sign"></i> <span>10k-20k</span></p><br>
       <p><i class="fas fa-briefcase"></i> <span>part-time and full-time</span></p><br>
       <p><i class="fas fa-clock"></i> <span>day shift</span></p><br>

    </div>
    <div class="flex-btn">
<a href="view_job.html"class="btn">view details</a><br>

<button type="submit"class="far fa-heart"name="save"></button>
</div>
</div>
<div class="container1">
    <img src="job16.jpg"alt="" width="300px"height="300px">
    <div>
        <div class="kk">
        <h3>Hamsa hotel</h3><br>
        <span>2 days ago</span>
    </div></div><br>

<h3 class="job-title">poduction</h3><br>
<p class="location"><i class="fas fa-map-marker-alt"></i> <span>trichy,india</span></p><br>
<div class="tags">
    <p><i class="fas fa-indian-rupee-sign"></i> <span>10k-20k</span></p><br>
   <p><i class="fas fa-briefcase"></i> <span>part-time and full-time</span></p><br>
   <p><i class="fas fa-clock"></i> <span>day shift</span></p><br>

</div>
<div class="flex-btn">
<a href="view_job.html"class="btn">view details</a><br>

<button type="submit"class="far fa-heart"name="save"></button>
</div>
</div>
<div class="container1">
    <img src="job17.jpg"alt="" width="300px"height="300px">
    <div>
        <div class="kk">
        <h3>Udhayam hotel</h3><br>
        <span>2 days ago</span>
    </div></div><br>

<h3 class="job-title">loader</h3>
<p class="location"><i class="fas fa-map-marker-alt"></i> <span>trichy,india</span></p><br>
<div class="tags">
    <p><i class="fas fa-indian-rupee-sign"></i> <span>10k-20k</span></p><br>
   <p><i class="fas fa-briefcase"></i> <span>part-time and full-time</span></p><br>
   <p><i class="fas fa-clock"></i> <span>day shift</span></p><br>

</div>
<div class="flex-btn">
    <a href="view_job.html"class="btn">view details</a><br>

<button type="submit"class="far fa-heart"name="save"></button>

</div>
</div>