<!doctype html>
<html>
    <head>
        <title>My Page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <style>
            .container{
               width:500px;
                height:500px;
                border:1px solid black;
                margin-top:60px;
                
                
            }
            .email{
                width: 300px;
                height: 30px;
                border: 1px solid black;
                border-width: .5rem;
                font-size: 1.5rem;
                
            }
            .i{
                display:flex;
                align-items: center;
                justify-content: center;
                gap:10px;
                
            }
            *{
                background-image: url('regg.jpg');
                
            }
            
        </style>
        </head>
        <body>
            <center>
            <div class="container">
<h1>Register</h1><br><br>
<div class="i">
<i class="fa-solid fa-envelope"style="font-size:1.5rem ; border:1px solid black;border-width:.5rem;"></i>
<input type="email"placeholder="Enter your email" required class="email"><br><br>
</div>
<h2>OR</h2><br><br>
<div class="i">
    <i class="fa-solid fa-flag"style="font-size:1.5rem ; border:1px solid black;border-width:.5rem;"></i>
    <input type="text" placeholder="+91" required  class="email"><br><br><br>
   

</div><br><br><br>

<button style="font-size: 2rem;color:red">Register</button>

            </div>
</center>
        </body>
        </html>